<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600&display=swap");

      :root {
        --color-background: 237, 241, 245;
        --color-foreground: 250, 252, 252;
        --color-blue-dim: rgb(224, 230, 255);
        --color-overlay: rgba(19, 19, 19, 0.6);
        --color-title: rgba(255, 255, 255, 0.9);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 0 6rem;
      }

      header {
        font-family: "Overpass", sans-serif;
        font: 800 2.8rem "Overpass", sans-serif;
        text-align: center;
        padding: 2rem 0;
      }

      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: 100%;
        background: rgb(var(--color-foreground));
        height: 100vh;
        padding: 4rem 4rem;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 780px) {
        main {
          grid-template-columns: 1fr;
          justify-content: center;
          align-items: center;
        }
      }

      .card {
        backface-visibility: hidden;
        display: inline-grid;
        min-width: 370px;
        max-width: auto;
        height: 265px;
        border-radius: 3px;
        background: rgb(var(--color-foreground));
        box-shadow: 0 5px 20px rgb(49 54 68 / 8%);
        grid-template-columns: 185px auto;
        overflow: hidden;
        position: relative;
        text-align: left;
        font-family: "Overpass", sans-serif;
      }

      .left {
        border-top-left-radius: 3px;
        overflow: hidden;
        position: relative;
      }

      .poster {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
      }

      .overlay {
        background: var(--color-overlay);
        color: var(--color-title);
        padding: 12px;
        position: relative;
        width: 100%;
        bottom: 0;
        position: absolute;
      }
      .overlay .title {
        font: 600 1rem "Overpass", sans-serif;
        text-decoration: solid;
      }
      .overlay .studio {
        font: 400 0.8rem "Overpass", sans-serif;
        color: rgb(255, 255, 255);
      }

      .right {
        background: rgb(var(--color-foreground));
        border-top-right-radius: 3px;
        box-shadow: 0 5px 20px rgb(49 54 68 / 8%);
        display: flex;
        flex-direction: column;
        height: 100%;
        width: auto;
        min-width: auto;
        padding: 0 12px;
        overflow: hidden;
        position: relative;
      }
      .right .details {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 10px 0;
      }
      .right .details h4 {
        font: 400 1rem "Overpass", sans-serif;
      }
      .right .details h2 {
        font: 800 1.4rem "Overpass", sans-serif;
      }
      .right .details h2 a {
        text-decoration: none;
        color: rgb(255, 102, 0);
      }
      .right .details h5 {
        font: 300 0.8rem "Overpass", sans-serif;
      }
      .right .synopsis {
        font: 300 0.8rem "Overpass", sans-serif;
        overflow-x: hidden;
        padding: 4px 0;
        font-style: italic;
        min-height: 100%;
        border-radius: 3px;
        padding: 6px 4px;
        background: rgba(var(--color-background));
      }
      .right .genre {
        position: absolute;
        bottom: 0;
        padding: 10px 12px;
        background: var(--color-blue-dim);
        width: 100%;
        left: 0;
        border-radius: 0px;
      }
    </style>
  </head>

  <body>
    <header>Top 10 Anime List</header>
    <main id="root"></main>
    <script>
      const options = {
        method: "GET",
        headers: {
          "X-RapidAPI-Key":
            "23a969a58amsh74ae1fac6403235p1ce6c6jsn396d7b7021e0",
          "X-RapidAPI-Host": "anime-db.p.rapidapi.com",
        },
      };

      let users = [];

      fetch("https://anime-db.p.rapidapi.com/anime?page=1&size=10", options)
        .then((response) => response.json())
        .then((response) => {
          for (user of response.data) {
            // console.log(user)
            users.push(
              `
                    <div class="card">
        <div class="left">
            <img class="poster" src="${user.image}" alt="${user.title} poster">
            <div class="overlay">
                <h2 class="title">${user.title}</h2>
                <h3 class="studio">${user.type}</h3>
            </div>
        </div>
        <div class="right">
            <div class="details">
                <h4>${
                  user.episodes ? user.episodes + " Episodes" : "coming soon..."
                }</h4>
                <h2><a href="${user.link}">More &rarr;</a></h2>
                <h5>${user.status}</h5>
            </div>
            <div class="synopsis"><p>${user.synopsis}</p></div>
            <div class="genre">${user.genres[0]}</div>
        </div>
    </div>
`
            );
            document.getElementById("root").innerHTML = users.join("");
          }
        })
        .catch((err) => console.error(err));
    </script>
  </body>
</html>
